---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    url: https://my-webhook.local:9443/mutate-virt-cloudeka-ai-v1alpha1-cloudekadatavolume
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREVENDQWZXZ0F3SUJBZ0lVQXNmbHE4SEZ0TTlDVlkyRGwwTjI5NHBtTVlZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0d6RVpNQmNHQTFVRUF3d1FiWGt0ZDJWaWFHOXZheTVzYjJOaGJEQWVGdzB5TkRBMk1qUXlNelF4TVRGYQpGdzB5TlRBMk1qUXlNelF4TVRGYU1Cc3hHVEFYQmdOVkJBTU1FRzE1TFhkbFltaHZiMnN1Ykc5allXd3dnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRREtndXFFVkIvRmtpMFNUUlBCNHJrWVhQejkKSUdiNzBPK0RHcGtNYmxSblJMdmRWenhLUTBVL3hTQUtBR29mcUpBajlOWHQ3aHFtMk9STWNwK3V4NnQ1RHJ4TgpaUVF5dkZyY1JDLzRiTy82V1k3WmU3UkZ2ZnIzL0JZd1daMW1tWEEyRjR6MGM1Nk80WWd5aUFuL2QxTlBQNk53CkNkK2FkazlJRWoxQndSS3lmUmZHN0JUcEVPRWV6Q09jK3VPR3RxMFd6a2s1MHM2ak9Ha08vMnlTZGJKTmJ2WC8KZ0g4em9vS1E3QTRBc1NIRGwzYzcwbHo0SWd1QXp2YzZmR1hOK20zZkZCc2h3L3k1eEpKMktBa3BLT3h0UWJURQo5NStZVHpCT2pCbGw0NDUwYzh5a0lSZ3NBZVVyMGMyclhqM05uQXNMY3hLUzMwREMwbXdFejVVL29mbUxBZ01CCkFBR2pTVEJITUNZR0ExVWRFUVFmTUIyQ0VHMTVMWGRsWW1odmIyc3ViRzlqWVd5Q0NXeHZZMkZzYUc5emREQWQKQmdOVkhRNEVGZ1FVb2djMXh1RmtoZG1VczJLL3JRd2VVRXlKMXowd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBTGFtY1hBMEtNbmhBU092SlUvUTZxekFYQ25ZS1d6M2xiSFN3czNDT2d6NlprU2Y1SGg3VlB0QkY5bFRqaUpxCnN1WGFuaERUSEVMSU5mcVl2Y2Y3SVpMT3VOSCtkdGl1SWY2V01kbXN1Ty82T3JlTXpFUXJYZVVYM1ZiNEpTODAKSFBJZmhtR3I2b3J2QzV3NjJxUUxmQWZQNXhsQ0lkbHFBUnlhZjdodHJETG16S0loZlh4dHdxbkJFdUlnbXI4cApuaEtVamRwd1ZmR1VpYUpNc2RBMC9DV2M5K2Z5eGo2QTA4aEp1YTlyYU1KUldqQnE4SVJsVnByemZCVW5QQXRGCi9wZ3VpRlE0VXk1emZTUEJySGVXUEhJYzRLaWpTYmpjZFYveVZUbEwzb1J4MVNMUnhQT3VaOTdxamhmL1BLTHEKYUJPVWtSbVNmdERBR1cwVjFWZnVQMDA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  failurePolicy: Fail
  name: mcloudekadatavolume.kb.io
  rules:
  - apiGroups:
    - virt.cloudeka.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - cloudekadatavolumes
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    url: https://my-webhook.local:9443/mutate-virt-cloudeka-ai-v1alpha1-cloudekamachine
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREVENDQWZXZ0F3SUJBZ0lVQXNmbHE4SEZ0TTlDVlkyRGwwTjI5NHBtTVlZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0d6RVpNQmNHQTFVRUF3d1FiWGt0ZDJWaWFHOXZheTVzYjJOaGJEQWVGdzB5TkRBMk1qUXlNelF4TVRGYQpGdzB5TlRBMk1qUXlNelF4TVRGYU1Cc3hHVEFYQmdOVkJBTU1FRzE1TFhkbFltaHZiMnN1Ykc5allXd3dnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRREtndXFFVkIvRmtpMFNUUlBCNHJrWVhQejkKSUdiNzBPK0RHcGtNYmxSblJMdmRWenhLUTBVL3hTQUtBR29mcUpBajlOWHQ3aHFtMk9STWNwK3V4NnQ1RHJ4TgpaUVF5dkZyY1JDLzRiTy82V1k3WmU3UkZ2ZnIzL0JZd1daMW1tWEEyRjR6MGM1Nk80WWd5aUFuL2QxTlBQNk53CkNkK2FkazlJRWoxQndSS3lmUmZHN0JUcEVPRWV6Q09jK3VPR3RxMFd6a2s1MHM2ak9Ha08vMnlTZGJKTmJ2WC8KZ0g4em9vS1E3QTRBc1NIRGwzYzcwbHo0SWd1QXp2YzZmR1hOK20zZkZCc2h3L3k1eEpKMktBa3BLT3h0UWJURQo5NStZVHpCT2pCbGw0NDUwYzh5a0lSZ3NBZVVyMGMyclhqM05uQXNMY3hLUzMwREMwbXdFejVVL29mbUxBZ01CCkFBR2pTVEJITUNZR0ExVWRFUVFmTUIyQ0VHMTVMWGRsWW1odmIyc3ViRzlqWVd5Q0NXeHZZMkZzYUc5emREQWQKQmdOVkhRNEVGZ1FVb2djMXh1RmtoZG1VczJLL3JRd2VVRXlKMXowd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBTGFtY1hBMEtNbmhBU092SlUvUTZxekFYQ25ZS1d6M2xiSFN3czNDT2d6NlprU2Y1SGg3VlB0QkY5bFRqaUpxCnN1WGFuaERUSEVMSU5mcVl2Y2Y3SVpMT3VOSCtkdGl1SWY2V01kbXN1Ty82T3JlTXpFUXJYZVVYM1ZiNEpTODAKSFBJZmhtR3I2b3J2QzV3NjJxUUxmQWZQNXhsQ0lkbHFBUnlhZjdodHJETG16S0loZlh4dHdxbkJFdUlnbXI4cApuaEtVamRwd1ZmR1VpYUpNc2RBMC9DV2M5K2Z5eGo2QTA4aEp1YTlyYU1KUldqQnE4SVJsVnByemZCVW5QQXRGCi9wZ3VpRlE0VXk1emZTUEJySGVXUEhJYzRLaWpTYmpjZFYveVZUbEwzb1J4MVNMUnhQT3VaOTdxamhmL1BLTHEKYUJPVWtSbVNmdERBR1cwVjFWZnVQMDA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  failurePolicy: Fail
  name: mcloudekamachine.kb.io
  rules:
  - apiGroups:
    - virt.cloudeka.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - cloudekamachines
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    url: https://my-webhook.local:9443/validate-virt-cloudeka-ai-v1alpha1-cloudekadatavolume
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREVENDQWZXZ0F3SUJBZ0lVQXNmbHE4SEZ0TTlDVlkyRGwwTjI5NHBtTVlZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0d6RVpNQmNHQTFVRUF3d1FiWGt0ZDJWaWFHOXZheTVzYjJOaGJEQWVGdzB5TkRBMk1qUXlNelF4TVRGYQpGdzB5TlRBMk1qUXlNelF4TVRGYU1Cc3hHVEFYQmdOVkJBTU1FRzE1TFhkbFltaHZiMnN1Ykc5allXd3dnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRREtndXFFVkIvRmtpMFNUUlBCNHJrWVhQejkKSUdiNzBPK0RHcGtNYmxSblJMdmRWenhLUTBVL3hTQUtBR29mcUpBajlOWHQ3aHFtMk9STWNwK3V4NnQ1RHJ4TgpaUVF5dkZyY1JDLzRiTy82V1k3WmU3UkZ2ZnIzL0JZd1daMW1tWEEyRjR6MGM1Nk80WWd5aUFuL2QxTlBQNk53CkNkK2FkazlJRWoxQndSS3lmUmZHN0JUcEVPRWV6Q09jK3VPR3RxMFd6a2s1MHM2ak9Ha08vMnlTZGJKTmJ2WC8KZ0g4em9vS1E3QTRBc1NIRGwzYzcwbHo0SWd1QXp2YzZmR1hOK20zZkZCc2h3L3k1eEpKMktBa3BLT3h0UWJURQo5NStZVHpCT2pCbGw0NDUwYzh5a0lSZ3NBZVVyMGMyclhqM05uQXNMY3hLUzMwREMwbXdFejVVL29mbUxBZ01CCkFBR2pTVEJITUNZR0ExVWRFUVFmTUIyQ0VHMTVMWGRsWW1odmIyc3ViRzlqWVd5Q0NXeHZZMkZzYUc5emREQWQKQmdOVkhRNEVGZ1FVb2djMXh1RmtoZG1VczJLL3JRd2VVRXlKMXowd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBTGFtY1hBMEtNbmhBU092SlUvUTZxekFYQ25ZS1d6M2xiSFN3czNDT2d6NlprU2Y1SGg3VlB0QkY5bFRqaUpxCnN1WGFuaERUSEVMSU5mcVl2Y2Y3SVpMT3VOSCtkdGl1SWY2V01kbXN1Ty82T3JlTXpFUXJYZVVYM1ZiNEpTODAKSFBJZmhtR3I2b3J2QzV3NjJxUUxmQWZQNXhsQ0lkbHFBUnlhZjdodHJETG16S0loZlh4dHdxbkJFdUlnbXI4cApuaEtVamRwd1ZmR1VpYUpNc2RBMC9DV2M5K2Z5eGo2QTA4aEp1YTlyYU1KUldqQnE4SVJsVnByemZCVW5QQXRGCi9wZ3VpRlE0VXk1emZTUEJySGVXUEhJYzRLaWpTYmpjZFYveVZUbEwzb1J4MVNMUnhQT3VaOTdxamhmL1BLTHEKYUJPVWtSbVNmdERBR1cwVjFWZnVQMDA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  failurePolicy: Fail
  name: vcloudekadatavolume.kb.io
  rules:
  - apiGroups:
    - virt.cloudeka.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - cloudekadatavolumes
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    url: https://my-webhook.local:9443/validate-virt-cloudeka-ai-v1alpha1-cloudekamachine
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREVENDQWZXZ0F3SUJBZ0lVQXNmbHE4SEZ0TTlDVlkyRGwwTjI5NHBtTVlZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0d6RVpNQmNHQTFVRUF3d1FiWGt0ZDJWaWFHOXZheTVzYjJOaGJEQWVGdzB5TkRBMk1qUXlNelF4TVRGYQpGdzB5TlRBMk1qUXlNelF4TVRGYU1Cc3hHVEFYQmdOVkJBTU1FRzE1TFhkbFltaHZiMnN1Ykc5allXd3dnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRREtndXFFVkIvRmtpMFNUUlBCNHJrWVhQejkKSUdiNzBPK0RHcGtNYmxSblJMdmRWenhLUTBVL3hTQUtBR29mcUpBajlOWHQ3aHFtMk9STWNwK3V4NnQ1RHJ4TgpaUVF5dkZyY1JDLzRiTy82V1k3WmU3UkZ2ZnIzL0JZd1daMW1tWEEyRjR6MGM1Nk80WWd5aUFuL2QxTlBQNk53CkNkK2FkazlJRWoxQndSS3lmUmZHN0JUcEVPRWV6Q09jK3VPR3RxMFd6a2s1MHM2ak9Ha08vMnlTZGJKTmJ2WC8KZ0g4em9vS1E3QTRBc1NIRGwzYzcwbHo0SWd1QXp2YzZmR1hOK20zZkZCc2h3L3k1eEpKMktBa3BLT3h0UWJURQo5NStZVHpCT2pCbGw0NDUwYzh5a0lSZ3NBZVVyMGMyclhqM05uQXNMY3hLUzMwREMwbXdFejVVL29mbUxBZ01CCkFBR2pTVEJITUNZR0ExVWRFUVFmTUIyQ0VHMTVMWGRsWW1odmIyc3ViRzlqWVd5Q0NXeHZZMkZzYUc5emREQWQKQmdOVkhRNEVGZ1FVb2djMXh1RmtoZG1VczJLL3JRd2VVRXlKMXowd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBTGFtY1hBMEtNbmhBU092SlUvUTZxekFYQ25ZS1d6M2xiSFN3czNDT2d6NlprU2Y1SGg3VlB0QkY5bFRqaUpxCnN1WGFuaERUSEVMSU5mcVl2Y2Y3SVpMT3VOSCtkdGl1SWY2V01kbXN1Ty82T3JlTXpFUXJYZVVYM1ZiNEpTODAKSFBJZmhtR3I2b3J2QzV3NjJxUUxmQWZQNXhsQ0lkbHFBUnlhZjdodHJETG16S0loZlh4dHdxbkJFdUlnbXI4cApuaEtVamRwd1ZmR1VpYUpNc2RBMC9DV2M5K2Z5eGo2QTA4aEp1YTlyYU1KUldqQnE4SVJsVnByemZCVW5QQXRGCi9wZ3VpRlE0VXk1emZTUEJySGVXUEhJYzRLaWpTYmpjZFYveVZUbEwzb1J4MVNMUnhQT3VaOTdxamhmL1BLTHEKYUJPVWtSbVNmdERBR1cwVjFWZnVQMDA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  failurePolicy: Fail
  name: vcloudekamachine.kb.io
  rules:
  - apiGroups:
    - virt.cloudeka.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - cloudekamachines
  sideEffects: None
